{
    "version": 2,
    "builds": [
        {
            "src": "server/index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**",
                    "shared/**",
                    "server/**"
                ]
            }
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/public"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "cleanUrls": true,
    "framework": "vite",
    "env": {
        "NODE_ENV": "production"
    }
}